<?xml version="1.0" ?>

<robot name="ball">
    <link name="base_">ball
    <visual>
    <origin rpy="0 0 0" xyz="0 0 0.32"/>
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
	  <material name="green"/>
    </visual>
    <collision>
    <origin rpy="0 0 0" xyz="0 0 0.32"/>
      <geometry>
       <sphere radius="0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="2"/>
      <inertia ixx="0.01366667" ixy="0.0" ixz="0.0" iyy="0.01293333" iyz="0.0" izz="4.06666667e-3"/>
        <origin  xyz="0 0 0.32"/>
    </inertial>
  </link>
  <material name="green"><color rgba="0 1 0 1"/></material>
  <material name="red"><color rgba="1 0 0 1"/></material>
</robot>